{
  "name": "Yarmkof GamePulse AI",
  "short_name": "GamePulse",
  "description": "Dashboard Coupe du Monde avec analyse IA, stats, qualifiés et buteurs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#07111f",
  "theme_color": "#22d36d",
  "icons": [
    {"src":"assets/icons/icon-192.png","sizes":"192x192","type":"image/png"},
    {"src":"assets/icons/icon-512.png","sizes":"512x512","type":"image/png"}
  ]
}
